<!DOCTYPE html>
<html lang="en">
	<head>
		<title>V-Card</title>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
		<script src="https://use.typekit.net/gyz4ilo.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<link rel="stylesheet" href="Style.css" />
		<meta name="robots" content="noindex" />
	</head>

	<body>
		
		<div class="fond">
			
			<h1>← This is me </h1>

			<h3>This is a short story, I promise !</h3>

			<p>Let me tell you a story. It's about a young girl who is 22, not greater than that. She lives in a little house with her family and a few animals.</p>

			<p>She is always dreaming, writing and listening to music on her computer. When she was younger, she came by chance accross a rpg.</p>

			<p>Slowly, she began to love graphics, coding, ... It's why she became a web designer.</p>

			<a href="CV.pdf"> <p>↪ My CV</p></a>

			<a href="https://www.facebook.com/maelle.puissant"> <img class="icon" src="img/icon-facebook.png" alt=""></a>
			<a href="https://twitter.com/MaellePuissant"> <img class="icon" src="img/icon-twitter.png" alt=""></a>

		</div>

		<div class="image">
			
		<img class="image" src="img/profil2.jpg" alt="">

		</div>

	</body>
	</html>